#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - lvm2

output:
  all: '| tee -a /var/log/cloud-init-output.log'

# This part of the configuration deals with logging output from cloud-init. Specifically, it redirects all output (stdout and stderr) of the cloud-init process to be appended (-a) to the file /var/log/cloud-init-output.log using the tee command. This is useful for debugging and auditing the initialization process, as it allows you to review what cloud-init did during the instance setup.